#include "User.h"

/*
*****************************************************************
版本更新
2021-12.29：实际时间显示“-- --”
2022-01.05：常规和高模块整合加平底
2022-02.15：一直记忆
2022-03.25：(大改)将数据处理给删了，然后将温度原本的阻值都测了一遍，更新！
2022-03.31：记忆开始数值出错，将Flash和param还有设置方式都改了
2022-07.12：没进来P模式的记忆时间有问题，发现减键不行记忆，改好了，rel和set的时间不能等于，就不会进入设置
			记忆的参数变量太小了，超过65535S就错误了改成了int
2022-11.07：温度校准到106度，测试误差0.2以内。
2023-08.04：倒计时结束提醒
2023-11.04：到个位数显示乱码了，设定温度。修改了显示代码
2024-03.20：加入了无效案件动作蜂鸣器“滴滴”
*****************************************************************
*/
//烧录器：X-01
/**********全局变量**********/
uint8_t Run_Status;//系统状态

/*
*****************************************************************
 * 函数原型： void Sys_Init(void)
 * 功    能： 系统参数初始化
*****************************************************************
*/
void Sys_Init(void)
{
    set_mode_p = 0;//开机进入P模式在记忆模式下（本代码不操作此寄存器，单加热）
    mode_run_p1=1;//梯度模式p1的值（本代码不操作此寄存器，单加热）
	mode_run_p2=1;//梯度模式P2的值（本代码不操作此寄存器，单加热）
    Run_Status = 0;//未启动
    circle_dis = 13;//梯度模式下外圈转动显示（本代码不操作此寄存器，单加热）
    HAL_ADC_Start(&hadc);//开始读取adc的值
    HAL_Delay(10);//没有延时开机读不出温度
    res = func_get_ntc_temp(HAL_ADC_GetValue(&hadc));//将adc的值储存
    Dis_Rel_Temp = rel_temp;
	Dis_RelTemp(rel_temp);//显示温度
	Param_Read();
	Beep_OFF;//关闭蜂鸣器
    PID_Init();//PID系数初始化
	Beep_Time = 0.1;//蜂鸣器响0.1S
}
